@import url('https://fonts.googleapis.com/css2?family=Poppins');

/* Global USe css */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
    color: rgba(15, 15, 12, 0.9);
    font-weight: bold;
   
}
ul{
    list-style: none;
}
.active {
    color: red;
    text-decoration: underline;
    font-weight: bold;
}
body , html {
    overflow-x: hidden;
}
/* Navbar */

.navbar {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: rgba(243, 25, 25, 1);
}
.nav-links {
    display: flex;
    align-items: center;

}
.nav-links li {
    margin: 0 30px;
    color: rgb(65, 195, 204);
}
.header{
    width: 100vw;
    height: 100vh;
    background-image: url('Image/deosi.webp');
    background-size: cover;
    background-position: bottom;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.header-content {
    margin-bottom: 150px;
    color: rgba(230, 23, 185, 1);
    text-align: center;
}
.header-content h2{
    font-size: 4vmin;
    color: rgba(180, 232, 23, 1);
}
.line{
    width: 10rem;
    height: 4.5px;
    background: rgba(218, 10, 10, 1);
    margin: 10px auto;
    border-radius: 5px;
}
.header-content h1{
    font-size:7vmin;
    margin-top:50px;
    margin-bottom:30px;
    color: blue;
}
.ctn{
    padding: 5px 10px;
    background: rgba(180, 3, 3, 1);
    border-radius: 50%;
    color: rgba(239, 243, 239, 1);
}
.menu-btn{
    position:absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}
/* Events */
.events{
    width: 100%;
    margin-top: 0.85rem;
}
.title{
    text-align: center;
    font-size: 4vmin;
    color: blue;
}
.row {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    background: rgba(235, 243, 243, 1);
}
.row .colum {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.active .row {
    margin-top: 50px;
}
h4 {
    font-size: 3vmin;
    color: #484872;
    margin: 20px auto;
}
p{
    color: rgba(14, 15, 15, 1);
    padding: 0px 40px;
}
.events .ctn {
    margin-top: 10px;

}
.explore{
    width: 100%;
    height: 80vh;
    background-image: url('Image/1.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    align-items: center;
    display: flex;
    margin-top: 1.0rem;
}
.explore-content{
    width: 60%;
    padding: 30px;
    color: rgb(44, 74, 207);
    display: flex;
    align-items: center;
    flex-direction: column;
}
.explore-content h1{
    font-size: 7vmin;
    margin-bottom: 10px; 
    margin-left: -50px;   
}
.explore-content p{
    color: rgba(243, 248, 243, 1);
    font-weight: 600;

}
.explore-content .ctn{
    margin-top: 40px;
}
.tours{
    padding-top: 1.2rem;
}
.content-colum {
    width: 60%;
}
.image-colum{
    width: 60%;
}
.tours.image-gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}
.image-gallery img{
    width: 300px;
    margin: 5px;
}
.content-colum h1{
    font-size: 5vmin;
    color: rgb(129, 147, 196);
    margin-left: 3em;
}
.content-colum .line{
    margin-left: -1px;
}
.content-colum p{
    padding: 1.2rem;
    margin: 25px auto;
    margin-left: 5em;
}
.content-colum .ctn{
    margin-left: 100px;
}
.footer{
    width: 100%;
    height: 2.75rem;
    padding: 20 80px;
    margin: 0;
    background: #a4a4b3ff;
    text-align: center;
}
.tours.image-gallery{
    transition: all;
}
img:hover{
    color: aquamarine;
}


/* mobile device */
@media only screen and (max-width:850px){
.menu-btn{
    display: block;
}
.navbar{
    padding: 0;
}
.logo{
    position: absolute;
    top: 30px;
    left: 30px;
}
.nav-links{
    flex-direction: column;
    width: 100%;
    height: 100vh;
    justify-content: center;
    background: rgba(181, 181, 185, 1);
    margin-top: -900px;
    transition: all 0.5s ease;
}
.mobile-menu{
    margin-top: 0px;
    border-bottom-right-radius: 30%;
}
.nav-links li{
    margin: 30px auto;
}
}

/* About */